{
  "private": true,
  "name": "mep",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-synacor": "^2.0.2",
    "if-env": "^1.0.0",
    "preact-cli": "^2.1.1",
    "preact-cli-plugin-fast-async": "^1.0.1"
  },
  "dependencies": {
    "preact": "^8.2.6",
    "preact-async-route": "2.0.1",
    "preact-helmet": "^4.0.0-alpha-3",
    "preact-router": "^2.5.7",
    "unissist": "^1.0.0",
    "unistore": "^3.0.3"
  }
}
